# vladex-auth-server

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/vladex/authserver/: AuthServerApplication.java
backend/src/main/java/com/vladex/authserver/config/: AuthenticationEventHandler.java  AuthorizationServerConfig.java  ClockConfig.java  CorsConfig.java  H2ServerConfiguration.java  JdbcUserDetailsService.java  JwtTokenEnhancer.java  SecurityConfig.java
backend/src/main/java/com/vladex/authserver/controller/: RedirectController.java  SignInController.java
backend/src/main/java/com/vladex/authserver/entity/: PendingVerificationEntity.java  UserEntity.java
backend/src/main/java/com/vladex/authserver/exception/: ApiErrorException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/vladex/authserver/model/: OtpToken.java  SignInRequest.java  SignInResponse.java  SingInRequest.java
backend/src/main/java/com/vladex/authserver/repository/: PendingVerificationRepository.java  UserRepository.java
backend/src/main/java/com/vladex/authserver/service/: SignInService.java
backend/src/main/java/com/vladex/authserver/service/otp/: OtpGenerator.java  OtpSender.java  TurboSMSOtpSender.java
backend/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  data.sql  schema.sql
frontend/: .env  .env.production  .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  flow-guard.js  main.js  router.js  server-api.js
frontend/src/components/: Signin.vue
frontend/src/components/User/: Signin.vue  Signin2.vue
frontend/src/locales/: en.json  ru.json
frontend/src/store/: AuthModule.js  index.js
