server.port=8282
# data source
spring.datasource.url=jdbc:h2:mem:vladex_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
# this is needed to connect to H2 from Intellij Idea or any other client
h2.tcp.enabled=true
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password
app.security.cors.allowed.origins=http://localhost:8080, http://localhost:8585
app.security.logout.success.url=http://localhost:8080
app.security.success.login.url=http://localhost:8080
